# ChuoDaidi

./: Parser.java  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nemesiss/chuodaidi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/nemesiss/chuodaidi/: ChuoDaidiActivity.java  MainActivity.java
app/src/main/java/com/nemesiss/chuodaidi/Activity/: ChuoDaidiActivity.java  MainActivity.java
app/src/main/java/com/nemesiss/chuodaidi/Android/Activity/: ChuoDaidiActivity.java  InGameActivity.java  MainActivity.java  TestCardDeskActivity.java  WelcomeActivity.java
app/src/main/java/com/nemesiss/chuodaidi/Android/Adapter/: BlackSpinnerAdapter.java  FakeSpinnerAdapter.java  RankingItemAdapter.java  RobotSelectionAdapter.java  ScoreItemAdapter.java
app/src/main/java/com/nemesiss/chuodaidi/Android/Application/: ChuoDaidiApplication.java
app/src/main/java/com/nemesiss/chuodaidi/Android/Fragment/: BaseGameFragment.java  BaseWelcomeFragment.java  PlayerTypeFragment.java  RemotePlayInnerRoomActivity.java  RemotePlayInnerRoomFragment.java  RemotePlayRoleFragment.java  RemotePlayRoomListFragment.java  RemotePlayTypeFragment.java  RobotCharacterSelectFragment.java  WelcomeFragment.java
app/src/main/java/com/nemesiss/chuodaidi/Android/Utils/: AppUtil.java  EventProxy.java
app/src/main/java/com/nemesiss/chuodaidi/Application/: ChuoDaidiApplication.java
app/src/main/java/com/nemesiss/chuodaidi/Utils/: AppUtil.java
app/src/main/java/com/nemesiss/chuodaidi/View/: CardDesk.java
app/src/main/res/anim/: pop_slide_in.xml  pop_slide_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: card_img_bored.xml  dialog_bg.xml  setting_icon.xml  spinner_bg.xml  trend_icon.xml  welcome_btn_font_style.xml  welcome_btn_style.xml
app/src/main/res/layout/: activity_main.xml  activity_test_card_desk.xml  activity_welcome.xml  black_spinner.xml  dialog.xml  play_type_func_frag.xml  player_info_setting.xml  score_board.xml  select_three_robots.xml  select_three_robots_frag.xml  single_select_robot_item.xml  single_story_board_item.xml  single_trend_ranking_item.xml  test_single_spinner_item.xml  trending_board.xml  view_dialog.xml  welcome_func_frag.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nemesiss/chuodaidi/: ExampleUnitTest.java
archive/旧的Card-Component/: CardComparator.java  Parser.java  (+2 more)
(+72 files in other folders)
