<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical"
>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="#000"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/WelcomeTextViewStyle"
                  android:text="机器人1 下家"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_alignParentTop="true"
                  android:gravity="center_vertical"
                  android:layout_marginStart="16dp"
                  android:id="@+id/textView5"/>
        <com.nemesiss.chuodaidi.Android.View.BlackSpinner android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:layout_marginEnd="16dp"
                                                          android:layout_marginStart="16dp"
                                                          android:id="@+id/Select_RightRobot"
                                                          android:layout_toRightOf="@id/textView5"
                                                          app:expandHeight="300"

        />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="#000"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/WelcomeTextViewStyle"
                  android:text="机器人2 上家"
                  android:gravity="center_vertical"
                  android:layout_alignParentTop="true"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="16dp"
                  android:id="@+id/textView6"/>
        <com.nemesiss.chuodaidi.Android.View.BlackSpinner android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:layout_marginEnd="16dp"
                                                          android:layout_marginStart="16dp"
                                                          android:id="@+id/Select_LeftRobot"
                                                          android:layout_toRightOf="@id/textView6"
                                                          app:expandHeight="300"

        />
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="#000"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/WelcomeTextViewStyle"
                  android:text="机器人3 对家"
                  android:gravity="center_vertical"
                  android:layout_alignParentTop="true"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="16dp"
                  android:id="@+id/textView7"/>
        <com.nemesiss.chuodaidi.Android.View.BlackSpinner android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:layout_marginEnd="16dp"
                                                          android:layout_marginStart="16dp"
                                                          android:id="@+id/Select_TopRobot"
                                                          android:layout_toRightOf="@id/textView7"
                                                          app:expandHeight="300"

        />
    </RelativeLayout>

</LinearLayout>
