<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/WelcomeTextViewStyle"
              android:text="机器人1 下家"
              android:layout_marginTop="16dp"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="16dp" android:id="@+id/textView5"/>
    <com.nemesiss.chuodaidi.Android.View.BlackSpinner android:layout_width="0dp"
                                                      android:layout_height="wrap_content"
                                                      app:layout_constraintStart_toEndOf="@+id/textView5"
                                                      app:layout_constraintEnd_toEndOf="parent"
                                                      android:layout_marginEnd="16dp"
                                                      android:layout_marginStart="8dp"
                                                      android:id="@+id/Select_RightRobot"
                                                      app:layout_constraintHorizontal_bias="1.0"
                                                      app:layout_constraintTop_toTopOf="@+id/textView5"
    />
    <TextView
            style="@style/WelcomeTextViewStyle"
            android:text="机器人2 上家"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <com.nemesiss.chuodaidi.Android.View.BlackSpinner android:layout_width="0dp"
                                                      android:layout_height="wrap_content"
                                                      app:layout_constraintStart_toEndOf="@+id/textView6"
                                                      android:layout_marginStart="8dp"
                                                      app:layout_constraintEnd_toEndOf="parent"
                                                      android:layout_marginEnd="16dp"
                                                      android:id="@+id/Select_Left_Robot"
                                                      app:layout_constraintHorizontal_bias="1.0"
                                                      app:layout_constraintTop_toTopOf="@+id/textView6"/>
    <TextView
            style="@style/WelcomeTextViewStyle"
            android:text="机器人3 对家"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>
    <com.nemesiss.chuodaidi.Android.View.BlackSpinner android:layout_width="0dp"
                                                      android:id="@+id/Select_TopRobot"
                                                      android:layout_height="wrap_content"
                                                      app:layout_constraintStart_toEndOf="@+id/textView7"
                                                      android:layout_marginStart="8dp"
                                                      app:layout_constraintEnd_toEndOf="parent"
                                                      android:layout_marginEnd="16dp"
                                                      app:layout_constraintTop_toTopOf="@+id/textView7"/>
</android.support.constraint.ConstraintLayout>
