<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_height="wrap_content"
>
    <android.support.constraint.ConstraintLayout
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg"
            android:layout_gravity="center"
    >
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/dialog_icon" android:layout_marginBottom="8dp"
                   app:layout_constraintBottom_toTopOf="@+id/view" android:layout_marginTop="8dp"
                   app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                   android:layout_marginStart="16dp" android:id="@+id/imageView"/>
        <TextView

                android:textColor="#fff"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Dialog_Title" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
        <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="2dp"
              android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/Dialog_Title" android:id="@+id/view"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>
        <View android:layout_width="match_parent" android:layout_height="2dp"
              android:background="@android:color/white"
              android:id="@+id/view2"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="54dp"/>
        <Button
                android:textSize="16sp"
                style="@style/WelcomeButtonStyle"
                android:text="Yes"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/Dialog_PositiveBtn"
                app:layout_constraintStart_toEndOf="@+id/Dialog_NegativeBtn" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/Dialog_NegativeBtn"
                app:layout_constraintTop_toBottomOf="@+id/view2" app:layout_constraintVertical_bias="1.0"/>
        <Button
                android:textSize="16sp"
                style="@style/WelcomeButtonStyle"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/Dialog_NegativeBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/Dialog_PositiveBtn"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/view2"/>
        <FrameLayout android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:minHeight="100dp"
                     android:id="@+id/Dialog_InnerView"
                     android:gravity="center_vertical"
                     app:layout_constraintTop_toBottomOf="@+id/view" app:layout_constraintStart_toStartOf="parent"
                     android:layout_marginStart="10dp" android:layout_marginTop="8dp"
                     app:layout_constraintEnd_toEndOf="parent"
                     android:layout_marginEnd="10dp" android:layout_marginBottom="8dp"
                     app:layout_constraintBottom_toTopOf="@+id/view2" app:layout_constraintVertical_bias="0.0">
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>